{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/protocol" },
    { "path": "./packages/server" },
    { "path": "./packages/client" },
    { "path": "./tools/replay-check" }
  ]
}
