{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/server" },
    { "path": "../../packages/client" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
